<!DOCTYPE html> <!--10-23-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu h3{
            width: 200px;
            height: 30px;
            background: #000000;
            color: #fff;
            line-height: 30px;
            cursor: pointer;
        }
        #menu li{
            width: 200px;
        }
        #menu .sub-menu{
            border: 1px solid #000;
            display: none;
        }
    </style>

</head>
<body>
<ul id="menu">
    <li>
        <h3>管理区</h3>
        <ul class="sub-menu">
            <li><a href="#">001</a></li>
            <li><a href="#">002</a></li>
            <li><a href="#">003</a></li>
        </ul>
    </li>
    <li>
        <h3>交流区</h3>
        <ul class="sub-menu">
            <li><a href="#">001</a></li>
            <li><a href="#">002</a></li>
            <li><a href="#">003</a></li>
        </ul>
    </li>
</ul>
<script>
    var oContainer = document.getElementById('container');
    var aLi =  oContainer.getElementsByTagName('li');
    var oContent = document.getElementById('content');

    var data = ['aaa','bbb','ccc'];
    oContent.innerHTML = data[0];  //oContent里的文字是data[0]  = aaa

    for(var i=0; i<aLi.length; i++)
    {
        aLi[i].index = i;
        aLi[i].onclick = function(){
            for(var j=0;j<aLi.length; j++){
                aLi[j].className = '';
            }
            this.className = 'selected';
            oContent.innerHTML = data[this.index];
        }
    }

</script>

</body>
</html>