<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡案例</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;

        }
        #container{
            height: 300px;
            width: 400px;
            margin:100px auto;
        }
        #container ul{
            overflow: hidden;
        }
        #container li{
            float:left;
            width: 120px;
            height: 30px;
            margin-right: 10px;
            text-align: center;
            cursor:pointer;
            line-height: 30px;
        }
        #container li.selected{
           background: #000;
            color: #ffffff;
        }
        #container{ }
        #content{
            background: #eee;
            height: 270px;
            border-top:1px solid #000000;
        }

    </style>


</head>
<body>
    <div id="container">
        <ul>
            <li class="selected">111</li>
            <li class="selected">222</li>
            <li class="selected">333</li>
        </ul>
        <div id="content"></div>

    </div>
    <script>
        var oContainer = document.getElementById("container");
        var aLi = oContainer.getElementsByTagName("Li");
        var oContent = document.getElementById("content");

        var data = ['aaa','bbb','ccc'];
        oContent.innerHTML = data[0];

        for(var i=0; i<aLi.length; i++){
            aLi[i].onclick = function(){
                for(var j=0;j<aLi.length;j++){
                    aLi[j].className = "";

                }
                this.className = "selected"
            }
        }






    </script>


</body>
</html>